# bootcamp-tae-medellin18

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
cheaptickets-multipleTab-tests/: .classpath  .project  pom.xml
cheaptickets-multipleTab-tests/src.main.java/com/glb/bootcamp/driver/: Driver.java
cheaptickets-multipleTab-tests/src.main.java/com/glb/bootcamp/pages/: CalendarPicker.java  ConfirmReservation.java  HotelsResultsPage.java  HotelsSearchPage.java  PaymentPage.java  ReservationPage.java  SuggestionsDropdown.java  suggestionsDropdown.java
cheaptickets-multipleTab-tests/src.main.java/com/glb/bootcamp/test/: HotelTestSuite.java  hotelTestSuite.java
cheaptickets-multipleTab-tests/src.main.java/com/glb/bootcamp/testsuite/: BaseTestSuite.java
cheaptickets-multipleTab-tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
cheaptickets-multipleTab-tests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
cheaptickets-multipleTab-tests/test-output/junitreports/: TEST-com.glb.bootcamp.test.hotelTestSuite.xml
cheaptickets-multipleTab-tests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
cheaptickets-ui-tests/: .project
cheaptickets-ui-tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
facebook-ui-tests/: .project
framework/test-output/: emailable-report.html  index.html  testng-results.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.globant.bootcamp.twitter.login.TwitterLoginTestSuite.xml
test-output/old/Default suite/: classes.html  (+3 more)
(+41 files in other folders)
